{
  "name": "snipet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "tsc -w -p tsconfig.json",
    "start:dev": "nodemon --config nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^13.6.0",
    "nodemon": "^2.0.2",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.6"
  }
}
